# thousand-schnapsen-be

./: .gitignore  ThousandSchnapsen.sln
ThousandSchnapsen.CFR/: Program.cs  ThousandSchnapsen.CFR.csproj
ThousandSchnapsen.CFR.Tests/: ThousandSchnapsen.CFR.Tests.csproj
ThousandSchnapsen.CFR/Agents/: CfrAgent.cs
ThousandSchnapsen.CFR/Algorithms/: CfrTrainer.cs  MinMaxTrainer.cs
ThousandSchnapsen.CFR/Utils/: InfoSet.cs  Knowledge.cs  Node.cs  ProgressBar.cs  Simulation.cs  StrategyData.cs  StrategyDatabase.cs
ThousandSchnapsen.CRM/: Node.cs  Program.cs  ProgressBar.cs  ThousandSchnapsen.CRM.csproj  Trainer.cs
ThousandSchnapsen.CRM/Agents/: CfrAgent.cs
ThousandSchnapsen.CRM/Algo/: Trainer.cs
ThousandSchnapsen.CRM/Algorithms/: CfrTrainer.cs  MinMaxTrainer.cs
ThousandSchnapsen.CRM/Utils/: InfoSet.cs  Knowledge.cs  Node.cs  NodeParams.cs  ProgressBar.cs  Simulation.cs  StrategyData.cs  StrategyDatabase.cs
ThousandSchnapsen.Common/: Action.cs  Card.cs  CardsSet.cs  Class1.cs  Color.cs  Constants.cs  GameState.cs  PlayerState.cs  PublicState.cs  Rank.cs  ThousandSchnapsen.Common.csproj  Utils.cs
ThousandSchnapsen.Common.Tests/: ThousandSchnapsen.Common.Tests.csproj
ThousandSchnapsen.Common.Tests/CardsSet/: CardsSet_AddCardShould.cs  CardsSet_IsEmptyShould.cs  CardsSet_RemoveCardShould.cs  (+2 more)
ThousandSchnapsen.GameMaster/: Program.cs  ThousandSchnapsen.GameMaster.csproj
ThousandSchnapsen.KuhnPokerCrm/: KuhnTrainer.cs  Node.cs  Program.cs
ThousandSchnapsen.Simulator/: Program.cs  Startup.cs  ThousandSchnapsen.Simulator.csproj
ThousandSchnapsen.Simulator/Controllers/: GameController.cs
ThousandSchnapsen.Simulator/Dto/: ActionDto.cs  ActionResultDto.cs  AgentAction.cs  GameConfiguration.cs  GameConfigurationDto.cs  InfoDto.cs  PlayerStateDto.cs  StateDto.cs  StepActionResult.cs  StockItemDto.cs
ThousandSchnapsen.Simulator/Profiles/: CardsSetProfile.cs  PlayerStateProfile.cs  StockItemProfile.cs
(+73 files in other folders)
